<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fHd-VH-BHQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="iwc-8q-Ab3">
            <objects>
                <viewController id="ge5-b3-BeN" customClass="ProfileViewController" customModule="blueit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uCR-ax-tzO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F4f-Ac-bTk">
                                <rect key="frame" x="75" y="103" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="w13-dq-Gue"/>
                                    <constraint firstAttribute="width" constant="250" id="zIc-R8-0j0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tny-K4-YPA">
                                <rect key="frame" x="75" y="388" width="250" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eBZ-ep-f4b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eBZ-ep-f4b" firstAttribute="trailing" secondItem="Tny-K4-YPA" secondAttribute="trailing" constant="68" id="6YX-JE-uPB"/>
                            <constraint firstItem="F4f-Ac-bTk" firstAttribute="leading" secondItem="eBZ-ep-f4b" secondAttribute="leading" constant="75" id="eGD-8S-ph3"/>
                            <constraint firstItem="F4f-Ac-bTk" firstAttribute="top" secondItem="eBZ-ep-f4b" secondAttribute="top" id="lXi-Hn-sb8"/>
                            <constraint firstItem="Tny-K4-YPA" firstAttribute="top" secondItem="F4f-Ac-bTk" secondAttribute="bottom" constant="35" id="ov4-Nl-Exv"/>
                            <constraint firstItem="Tny-K4-YPA" firstAttribute="leading" secondItem="eBZ-ep-f4b" secondAttribute="leading" constant="75" id="xyB-v5-qvN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="EEe-fw-qrm"/>
                    <navigationItem key="navigationItem" id="7Xf-hY-ZcV"/>
                    <connections>
                        <outlet property="ProfileImageView" destination="F4f-Ac-bTk" id="etP-BC-xuu"/>
                        <outlet property="ProfileUsername" destination="Tny-K4-YPA" id="mH5-sf-HDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6R5-Nh-1mS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5267175572519" y="1317.605633802817"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="smg-O5-QgY">
            <objects>
                <tabBarController id="RjU-vd-wdK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QjP-3p-h2J"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="uEm-IJ-thn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aox-iB-Ovo" kind="relationship" relationship="viewControllers" id="Jpa-lK-sGZ"/>
                        <segue destination="bIj-YB-s1c" kind="relationship" relationship="viewControllers" id="VdM-17-ZjO"/>
                        <segue destination="WpO-np-mAB" kind="relationship" relationship="viewControllers" id="hYb-2w-pkt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbb-K0-joh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-146"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hVf-JE-m3w">
            <objects>
                <viewController id="fHd-VH-BHQ" customClass="LoginViewController" customModule="blueit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAM-HR-Zgy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="reddit-icon" translatesAutoresizingMaskIntoConstraints="NO" id="M3z-ZH-spK">
                                <rect key="frame" x="71.666666666666686" y="129" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BAQ-Jc-3G8"/>
                                    <constraint firstAttribute="height" constant="250" id="p14-tG-Do1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dp-FY-9iM">
                                <rect key="frame" x="70.333333333333329" y="430" width="252.33333333333337" height="47.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login Using Reddit">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseForegroundColor" red="0.035217953429999997" green="0.60642274439999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLogin:" destination="fHd-VH-BHQ" eventType="touchUpInside" id="GnO-gf-b7m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VIL-NB-MYc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M3z-ZH-spK" firstAttribute="top" secondItem="VIL-NB-MYc" secondAttribute="top" constant="70" id="6uS-IQ-QNk"/>
                            <constraint firstItem="4dp-FY-9iM" firstAttribute="leading" secondItem="VIL-NB-MYc" secondAttribute="leading" constant="70.333333333333329" id="Ive-5r-N6E"/>
                            <constraint firstItem="VIL-NB-MYc" firstAttribute="trailing" secondItem="4dp-FY-9iM" secondAttribute="trailing" constant="70.333333333333314" id="Smr-wb-cu4"/>
                            <constraint firstItem="M3z-ZH-spK" firstAttribute="centerX" secondItem="VIL-NB-MYc" secondAttribute="centerX" id="XsV-5b-sJk"/>
                            <constraint firstItem="4dp-FY-9iM" firstAttribute="centerX" secondItem="VIL-NB-MYc" secondAttribute="centerX" id="kps-e8-ygD"/>
                            <constraint firstItem="4dp-FY-9iM" firstAttribute="top" secondItem="VIL-NB-MYc" secondAttribute="top" constant="371" id="qq5-s1-BiC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RjU-vd-wdK" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="kTV-JF-pqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQw-4q-V4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-146"/>
        </scene>
        <!--Blueit Home-->
        <scene sceneID="zUn-5i-Nvb">
            <objects>
                <tableViewController id="mm0-ot-fhB" customClass="HomeTableViewController" customModule="blueit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Voc-hS-JIE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="279" id="I2z-7l-SbD" customClass="blueitTableViewCell" customModule="blueit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="279"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I2z-7l-SbD" id="uJp-Ng-8Yd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="279"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="120" translatesAutoresizingMaskIntoConstraints="NO" id="yP9-aX-7H4">
                                            <rect key="frame" x="21" y="12" width="40" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="akz-c5-061"/>
                                                <constraint firstAttribute="height" constant="50" id="uu2-rK-hKC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subReddit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVv-I2-Bcf">
                                            <rect key="frame" x="69" y="12" width="78" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="linkColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubN-1h-R3A">
                                            <rect key="frame" x="69" y="41" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhV-3G-tj1">
                                            <rect key="frame" x="12" y="74" width="361" height="45"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgw-K1-YuS">
                                            <rect key="frame" x="32" y="127" width="341" height="123"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ubN-1h-R3A" firstAttribute="leading" secondItem="yP9-aX-7H4" secondAttribute="trailing" constant="8" symbolic="YES" id="2A1-Bl-E2T"/>
                                        <constraint firstAttribute="trailing" secondItem="KhV-3G-tj1" secondAttribute="trailing" constant="20" id="328-Tr-8AD"/>
                                        <constraint firstItem="yP9-aX-7H4" firstAttribute="leading" secondItem="uJp-Ng-8Yd" secondAttribute="leadingMargin" constant="1" id="94B-DN-tU3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mgw-K1-YuS" secondAttribute="bottom" constant="18" id="BfB-d6-Wvs"/>
                                        <constraint firstItem="yP9-aX-7H4" firstAttribute="top" secondItem="uJp-Ng-8Yd" secondAttribute="topMargin" constant="1" id="IZw-4x-Yug"/>
                                        <constraint firstItem="mgw-K1-YuS" firstAttribute="top" secondItem="KhV-3G-tj1" secondAttribute="bottom" constant="8" id="JSh-Kx-w3A"/>
                                        <constraint firstItem="ubN-1h-R3A" firstAttribute="top" secondItem="vVv-I2-Bcf" secondAttribute="bottom" constant="8" symbolic="YES" id="Q6b-Sf-fKf"/>
                                        <constraint firstItem="KhV-3G-tj1" firstAttribute="leading" secondItem="uJp-Ng-8Yd" secondAttribute="leading" constant="12" id="Rvs-Zl-lWl"/>
                                        <constraint firstItem="ubN-1h-R3A" firstAttribute="top" secondItem="vVv-I2-Bcf" secondAttribute="bottom" constant="8" symbolic="YES" id="XSn-Ly-2oV"/>
                                        <constraint firstItem="vVv-I2-Bcf" firstAttribute="top" secondItem="uJp-Ng-8Yd" secondAttribute="topMargin" constant="1" id="lBs-0q-kEc"/>
                                        <constraint firstItem="mgw-K1-YuS" firstAttribute="leading" secondItem="uJp-Ng-8Yd" secondAttribute="leadingMargin" constant="12" id="nen-xV-XDW"/>
                                        <constraint firstItem="vVv-I2-Bcf" firstAttribute="leading" secondItem="yP9-aX-7H4" secondAttribute="trailing" constant="8" symbolic="YES" id="oaA-y5-Wpa"/>
                                        <constraint firstItem="KhV-3G-tj1" firstAttribute="top" secondItem="yP9-aX-7H4" secondAttribute="bottom" constant="12" id="sJN-AX-FW0"/>
                                        <constraint firstItem="mgw-K1-YuS" firstAttribute="trailing" secondItem="uJp-Ng-8Yd" secondAttribute="trailingMargin" id="xZZ-A8-egV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorlabel" destination="ubN-1h-R3A" id="A2E-oV-fU6"/>
                                    <outlet property="content" destination="mgw-K1-YuS" id="0mU-QI-Tgl"/>
                                    <outlet property="headLine" destination="KhV-3G-tj1" id="Kyc-L5-vRv"/>
                                    <outlet property="subreddit" destination="vVv-I2-Bcf" id="x2t-cX-Rqx"/>
                                    <segue destination="pSS-g9-Bwg" kind="show" id="par-eU-PJS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mm0-ot-fhB" id="81P-U1-lRx"/>
                            <outlet property="delegate" destination="mm0-ot-fhB" id="0Pd-yy-0It"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Blueit Home" id="g3X-zR-vNv">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8V6-Pg-tM2">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="mm0-ot-fhB" id="Bxp-H2-TPn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="jhU-1I-Dc1">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="wz0-Aj-CRM" kind="presentation" id="bmi-5V-Mbt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rD-zX-l5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381" y="-146"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZUC-Ka-nNo">
            <objects>
                <viewController id="pSS-g9-Bwg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDv-6H-okE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="120" translatesAutoresizingMaskIntoConstraints="NO" id="cXT-Hv-oja">
                                <rect key="frame" x="25" y="126" width="40" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="24B-dE-01m"/>
                                    <constraint firstAttribute="width" constant="40" id="Hpj-Yx-I0N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subReddit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goi-0q-Jzu">
                                <rect key="frame" x="73" y="126" width="77.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayo-FM-lEN">
                                <rect key="frame" x="73" y="155" width="78.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFO-i0-w9q">
                                <rect key="frame" x="25" y="301" width="352" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="oMO-DQ-vMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQd-D1-onz">
                                <rect key="frame" x="25" y="198" width="352" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="rJm-Si-nqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YGK-8y-eId"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eQd-D1-onz" firstAttribute="top" secondItem="YGK-8y-eId" secondAttribute="top" constant="95" id="4EZ-S7-Q0i"/>
                            <constraint firstItem="eQd-D1-onz" firstAttribute="leading" secondItem="dDv-6H-okE" secondAttribute="leadingMargin" constant="9" id="OXr-ip-M5h"/>
                            <constraint firstItem="cXT-Hv-oja" firstAttribute="top" secondItem="YGK-8y-eId" secondAttribute="top" constant="23" id="Yd0-r9-aab"/>
                            <constraint firstItem="YGK-8y-eId" firstAttribute="trailing" secondItem="OFO-i0-w9q" secondAttribute="trailing" constant="16" id="YqL-G3-QtZ"/>
                            <constraint firstItem="Goi-0q-Jzu" firstAttribute="top" secondItem="dDv-6H-okE" secondAttribute="topMargin" constant="23" id="cRf-qK-9ei"/>
                            <constraint firstItem="Ayo-FM-lEN" firstAttribute="top" secondItem="Goi-0q-Jzu" secondAttribute="bottom" constant="8" id="hCN-Rj-gwL"/>
                            <constraint firstItem="OFO-i0-w9q" firstAttribute="leading" secondItem="YGK-8y-eId" secondAttribute="leading" constant="25" id="iYv-g2-nEL"/>
                            <constraint firstItem="YGK-8y-eId" firstAttribute="trailing" secondItem="eQd-D1-onz" secondAttribute="trailing" constant="16" id="mnP-rB-bYc"/>
                            <constraint firstItem="Goi-0q-Jzu" firstAttribute="leading" secondItem="cXT-Hv-oja" secondAttribute="trailing" constant="8" id="o2W-WV-lqL"/>
                            <constraint firstItem="Ayo-FM-lEN" firstAttribute="leading" secondItem="cXT-Hv-oja" secondAttribute="trailing" constant="8" id="rGQ-Dg-Qk6"/>
                            <constraint firstItem="cXT-Hv-oja" firstAttribute="leading" secondItem="YGK-8y-eId" secondAttribute="leading" constant="25" id="sOO-Ry-6Ho"/>
                            <constraint firstItem="OFO-i0-w9q" firstAttribute="top" secondItem="eQd-D1-onz" secondAttribute="bottom" constant="8" id="xHG-ta-hvh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1j1-1n-8GE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezI-VI-7Gi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4784" y="262"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="flr-zX-Nh5">
            <objects>
                <viewController id="caX-UP-oPX" customClass="PostViewController" customModule="blueit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lq6-40-iE6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cvX-y5-92H">
                                <rect key="frame" x="1" y="172" width="391" height="525"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="461" id="gpG-Sv-xej"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="characters left 40000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKN-D9-2lW">
                                <rect key="frame" x="223.33333333333337" y="705" width="149.66666666666663" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search for Subreddit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGz-ng-BDG">
                                <rect key="frame" x="1" y="63" width="392" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type below( Ex. Ask )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP7-X9-cnd">
                                <rect key="frame" x="1" y="116" width="392" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="odI-Eh-5Ex"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="odI-Eh-5Ex" firstAttribute="trailing" secondItem="mKN-D9-2lW" secondAttribute="trailing" constant="20" id="A9d-19-YTk"/>
                            <constraint firstItem="mKN-D9-2lW" firstAttribute="top" secondItem="cvX-y5-92H" secondAttribute="bottom" constant="8" id="EIV-5M-XME"/>
                            <constraint firstItem="odI-Eh-5Ex" firstAttribute="trailing" secondItem="cvX-y5-92H" secondAttribute="trailing" constant="1" id="VA6-E7-2gd"/>
                            <constraint firstItem="odI-Eh-5Ex" firstAttribute="bottom" secondItem="cvX-y5-92H" secondAttribute="bottom" constant="86" id="jaU-Xf-CJ1"/>
                            <constraint firstItem="cvX-y5-92H" firstAttribute="leading" secondItem="odI-Eh-5Ex" secondAttribute="leading" constant="1" id="ufa-3y-dVn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g4v-8s-J9W">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="Y2J-HW-cIZ">
                            <connections>
                                <action selector="exit:" destination="caX-UP-oPX" id="tA8-WT-GZs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="wUi-PP-aAF">
                            <connections>
                                <action selector="post:" destination="caX-UP-oPX" id="bvy-R8-mR3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TypeText" destination="cvX-y5-92H" id="uws-H8-7NJ"/>
                        <outlet property="characterCount" destination="mKN-D9-2lW" id="JIw-WT-ZhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcS-nv-Y4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5823.6641221374048" y="-625.35211267605632"/>
        </scene>
        <!--Trending-->
        <scene sceneID="cB5-JM-mGW">
            <objects>
                <navigationController id="Aox-iB-Ovo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" image="reddit" id="1zM-Ey-AlB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UKq-DG-V99">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.58431375029999999" green="0.74117654560000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.7281285201003852" green="0.85684986308346112" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.58431375029999999" green="0.74117654560000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" red="0.58431375029999999" green="0.74117654560000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.58431375029999999" green="0.74117654560000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="mm0-ot-fhB" kind="relationship" relationship="rootViewController" id="1f8-Fj-aER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNY-l1-fs4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="-146"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="N2E-VO-tfJ">
            <objects>
                <viewController id="yX6-6N-11Y" customClass="FeedViewController" customModule="blueit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9V-2A-uMl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WQA-Cy-02I">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="512" id="ws2-zf-4qt">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="86"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="237" id="slx-1N-hYD" customClass="blueitTableViewCell" customModule="blueit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="393" height="237"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="slx-1N-hYD" id="EEg-m5-C29">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="120" translatesAutoresizingMaskIntoConstraints="NO" id="YZq-dM-w2f">
                                                    <rect key="frame" x="15" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="1eq-gd-1O2"/>
                                                        <constraint firstAttribute="width" constant="60" id="B7T-im-HSS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gn-Yg-E8b">
                                                    <rect key="frame" x="93" y="11" width="90.666666666666686" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfc-7K-pD7">
                                                    <rect key="frame" x="20" y="78.666666666666671" width="87.333333333333329" height="25.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVz-ff-dCS">
                                                    <rect key="frame" x="20" y="109" width="353" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="jDp-VG-xsU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMg-nk-3jx" userLabel="upButton">
                                                    <rect key="frame" x="15" y="201" width="54" height="44"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Upvote Outline"/>
                                                    <connections>
                                                        <action selector="solidupButton:" destination="slx-1N-hYD" eventType="touchUpInside" id="Mar-0W-TbR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abS-by-bdv" userLabel="downButton">
                                                    <rect key="frame" x="77" y="201" width="54" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Downvote Outline"/>
                                                    <connections>
                                                        <action selector="soliddownButton:" destination="slx-1N-hYD" eventType="touchUpInside" id="l8n-id-fbx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pMg-nk-3jx" firstAttribute="leading" secondItem="YZq-dM-w2f" secondAttribute="leading" id="6J9-9i-Xyz"/>
                                                <constraint firstItem="0Gn-Yg-E8b" firstAttribute="leading" secondItem="YZq-dM-w2f" secondAttribute="trailing" constant="18" id="7wi-yK-dow"/>
                                                <constraint firstItem="pMg-nk-3jx" firstAttribute="top" secondItem="qVz-ff-dCS" secondAttribute="bottom" constant="8" id="Gfq-2o-Rge"/>
                                                <constraint firstItem="YZq-dM-w2f" firstAttribute="top" secondItem="EEg-m5-C29" secondAttribute="top" constant="11" id="Id0-IT-Bqj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cfc-7K-pD7" secondAttribute="trailing" constant="265.67000000000002" id="Lbr-rV-Asj"/>
                                                <constraint firstItem="qVz-ff-dCS" firstAttribute="leading" secondItem="EEg-m5-C29" secondAttribute="leadingMargin" id="MAg-l5-rpt"/>
                                                <constraint firstItem="YZq-dM-w2f" firstAttribute="leading" secondItem="EEg-m5-C29" secondAttribute="leading" constant="15" id="MDb-xA-Jc9"/>
                                                <constraint firstItem="Cfc-7K-pD7" firstAttribute="leading" secondItem="EEg-m5-C29" secondAttribute="leadingMargin" id="P6n-XA-VFI"/>
                                                <constraint firstItem="0Gn-Yg-E8b" firstAttribute="top" secondItem="EEg-m5-C29" secondAttribute="topMargin" id="QBg-kX-d9e"/>
                                                <constraint firstItem="qVz-ff-dCS" firstAttribute="top" secondItem="EEg-m5-C29" secondAttribute="top" constant="109" id="TrN-dh-7Nm"/>
                                                <constraint firstItem="qVz-ff-dCS" firstAttribute="top" secondItem="Cfc-7K-pD7" secondAttribute="bottom" constant="4.9999999999999858" id="j9A-4p-tHU"/>
                                                <constraint firstItem="qVz-ff-dCS" firstAttribute="trailing" secondItem="EEg-m5-C29" secondAttribute="trailingMargin" id="pMn-v6-mHu"/>
                                                <constraint firstItem="Cfc-7K-pD7" firstAttribute="top" secondItem="YZq-dM-w2f" secondAttribute="bottom" constant="7.6699999999999999" id="q9v-Nj-zhl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downButton" destination="abS-by-bdv" id="LJX-CM-h37"/>
                                            <outlet property="upButton" destination="pMg-nk-3jx" id="p2s-Ot-XcC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hPc-Px-rxD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8kE-lz-Xxt">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2lT-YC-0dK"/>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="xz1-3O-UVY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WQA-Cy-02I" id="D8n-4P-1kO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ8-aC-Igx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5887.7862595419847" y="1167.605633802817"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="huF-wl-VPe">
            <objects>
                <tableViewController id="Ybp-0y-YA0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="94j-qR-XEg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="552" id="jsT-jW-DS5">
                                <rect key="frame" x="0.0" y="50" width="393" height="552"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jsT-jW-DS5" id="1Cj-nD-qO2">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="552"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk2-dn-POb">
                                            <rect key="frame" x="61" y="103" width="270" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subreddit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltG-iY-QUa">
                                            <rect key="frame" x="61" y="176" width="270" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="512" translatesAutoresizingMaskIntoConstraints="NO" id="1Sc-dD-acg">
                                            <rect key="frame" x="130" y="0.0" width="132" height="79"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtS-ba-413">
                                            <rect key="frame" x="61" y="256" width="270" height="248"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ybp-0y-YA0" id="4br-Ew-Pe1"/>
                            <outlet property="delegate" destination="Ybp-0y-YA0" id="6aJ-RG-xdm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0jC-xl-3hW">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="TD2-2g-cUG"/>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="31e-1I-M2A"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6p-Ql-TR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6360" y="1890"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hph-81-cOS">
            <objects>
                <navigationController id="7SW-cH-V51" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="veZ-gd-qvW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ybp-0y-YA0" kind="relationship" relationship="rootViewController" id="tFO-88-BrM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O12-mY-cF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7031" y="1214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RLJ-QG-XWA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wz0-Aj-CRM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q3q-Gc-Kww">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.084734859329999995" green="0.73357157799999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="caX-UP-oPX" kind="relationship" relationship="rootViewController" id="vcY-oL-rRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSv-p7-1bT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4784" y="-625"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uIW-LY-s7B">
            <objects>
                <navigationController id="bIj-YB-s1c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="WxP-cP-kqx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XVj-DL-Q6N">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.58431375029999999" green="0.74117654560000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.72812852009999995" green="0.8568498631" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.58431375029999999" green="0.74117654560000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" red="0.58431375029999999" green="0.74117654560000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.58431375029999999" green="0.74117654560000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="ge5-b3-BeN" kind="relationship" relationship="rootViewController" id="h5c-aU-XMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qz0-3o-5mT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="603"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="EtV-pt-bXq">
            <objects>
                <tableViewController id="nzE-n7-9cB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NhU-fg-YvV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4xc-pA-8AT">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4xc-pA-8AT" id="Xfn-ld-MKk">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nzE-n7-9cB" id="CGo-Lp-dji"/>
                            <outlet property="delegate" destination="nzE-n7-9cB" id="j4U-AJ-Lx5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5mQ-kZ-QIZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tss-2M-kdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="603"/>
        </scene>
        <!--Post-->
        <scene sceneID="2Dx-wm-ncX">
            <objects>
                <navigationController id="WpO-np-mAB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="square.and.pencil" catalog="system" selectedImage="rectangle.and.pencil.and.ellipsis" id="eyF-r9-LVg">
                        <color key="badgeColor" red="0.035217953429999997" green="0.60642274439999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jzi-Ku-VAD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nzE-n7-9cB" kind="relationship" relationship="rootViewController" id="eWg-RQ-h5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCV-Ct-4xh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="603"/>
        </scene>
    </scenes>
    <resources>
        <image name="120" width="120" height="120"/>
        <image name="512" width="512" height="512"/>
        <image name="Downvote Outline" width="30" height="30"/>
        <image name="Upvote Outline" width="30" height="30"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="80"/>
        <image name="reddit" width="36" height="36"/>
        <image name="reddit-icon" width="512" height="512"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
