<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fHd-VH-BHQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="iwc-8q-Ab3">
            <objects>
                <viewController id="ge5-b3-BeN" customClass="ProfileViewController" customModule="blueit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uCR-ax-tzO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reddit-icon" translatesAutoresizingMaskIntoConstraints="NO" id="F4f-Ac-bTk">
                                <rect key="frame" x="75" y="103" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="w13-dq-Gue"/>
                                    <constraint firstAttribute="width" constant="250" id="zIc-R8-0j0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tny-K4-YPA">
                                <rect key="frame" x="75" y="388" width="250" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Karma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrD-GY-vdM">
                                <rect key="frame" x="103" y="571" width="65" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profileIcon_snoob164d8a9-ff1b-47ee-937a-cdd9c273981a-headshot-f" translatesAutoresizingMaskIntoConstraints="NO" id="Wal-bV-K8J">
                                <rect key="frame" x="166" y="439" width="68" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Karma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DH-GZ-pLx">
                                <rect key="frame" x="103" y="537" width="65" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rp-HG-5h3">
                                <rect key="frame" x="217" y="537" width="71" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold_coin_1" translatesAutoresizingMaskIntoConstraints="NO" id="Npl-Lb-HLd">
                                <rect key="frame" x="25" y="675" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="6kh-oR-Tzs"/>
                                    <constraint firstAttribute="width" constant="65" id="LcG-qR-I1G"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxh-bG-QPY">
                                <rect key="frame" x="116" y="673" width="153" height="67"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yv-94-WPU">
                                <rect key="frame" x="217" y="570" width="142" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eBZ-ep-f4b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eBZ-ep-f4b" firstAttribute="trailing" secondItem="Tny-K4-YPA" secondAttribute="trailing" constant="68" id="6YX-JE-uPB"/>
                            <constraint firstItem="eBZ-ep-f4b" firstAttribute="bottom" secondItem="Npl-Lb-HLd" secondAttribute="bottom" constant="29" id="EWo-ik-hsq"/>
                            <constraint firstItem="wxh-bG-QPY" firstAttribute="leading" secondItem="Npl-Lb-HLd" secondAttribute="trailing" constant="26" id="IiG-K0-rkY"/>
                            <constraint firstItem="Npl-Lb-HLd" firstAttribute="leading" secondItem="eBZ-ep-f4b" secondAttribute="leading" constant="25" id="XH9-N4-rQb"/>
                            <constraint firstItem="wxh-bG-QPY" firstAttribute="top" secondItem="eBZ-ep-f4b" secondAttribute="top" constant="570" id="bzg-1K-qAd"/>
                            <constraint firstItem="F4f-Ac-bTk" firstAttribute="leading" secondItem="eBZ-ep-f4b" secondAttribute="leading" constant="75" id="eGD-8S-ph3"/>
                            <constraint firstItem="eBZ-ep-f4b" firstAttribute="trailing" secondItem="wxh-bG-QPY" secondAttribute="trailing" constant="124" id="f66-ea-Cih"/>
                            <constraint firstItem="F4f-Ac-bTk" firstAttribute="top" secondItem="eBZ-ep-f4b" secondAttribute="top" id="lXi-Hn-sb8"/>
                            <constraint firstItem="eBZ-ep-f4b" firstAttribute="bottom" secondItem="wxh-bG-QPY" secondAttribute="bottom" constant="29" id="oOK-Zr-9OK"/>
                            <constraint firstItem="Tny-K4-YPA" firstAttribute="top" secondItem="F4f-Ac-bTk" secondAttribute="bottom" constant="35" id="ov4-Nl-Exv"/>
                            <constraint firstItem="Tny-K4-YPA" firstAttribute="leading" secondItem="eBZ-ep-f4b" secondAttribute="leading" constant="75" id="xyB-v5-qvN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="EEe-fw-qrm"/>
                    <navigationItem key="navigationItem" id="7Xf-hY-ZcV"/>
                    <connections>
                        <outlet property="Age" destination="2yv-94-WPU" id="GwE-sT-DFu"/>
                        <outlet property="Karma" destination="LrD-GY-vdM" id="jx8-NF-nVh"/>
                        <outlet property="ProfileImageView" destination="F4f-Ac-bTk" id="etP-BC-xuu"/>
                        <outlet property="ProfileUsername" destination="Tny-K4-YPA" id="mH5-sf-HDY"/>
                        <outlet property="coins" destination="wxh-bG-QPY" id="imX-eY-XfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6R5-Nh-1mS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5267175572519" y="1317.605633802817"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="smg-O5-QgY">
            <objects>
                <tabBarController id="RjU-vd-wdK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QjP-3p-h2J"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="uEm-IJ-thn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aox-iB-Ovo" kind="relationship" relationship="viewControllers" id="Jpa-lK-sGZ"/>
                        <segue destination="bIj-YB-s1c" kind="relationship" relationship="viewControllers" id="VdM-17-ZjO"/>
                        <segue destination="nfH-fl-Uae" kind="relationship" relationship="viewControllers" id="k8R-3o-5WM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbb-K0-joh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-146"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hVf-JE-m3w">
            <objects>
                <viewController id="fHd-VH-BHQ" customClass="LoginViewController" customModule="blueit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAM-HR-Zgy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="reddit-icon" translatesAutoresizingMaskIntoConstraints="NO" id="M3z-ZH-spK">
                                <rect key="frame" x="71.666666666666686" y="129" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BAQ-Jc-3G8"/>
                                    <constraint firstAttribute="height" constant="250" id="p14-tG-Do1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dp-FY-9iM">
                                <rect key="frame" x="70.333333333333329" y="430" width="252.33333333333337" height="47.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login Using Reddit">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseForegroundColor" red="0.035217953429999997" green="0.60642274439999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLogin:" destination="fHd-VH-BHQ" eventType="touchUpInside" id="GnO-gf-b7m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VIL-NB-MYc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M3z-ZH-spK" firstAttribute="top" secondItem="VIL-NB-MYc" secondAttribute="top" constant="70" id="6uS-IQ-QNk"/>
                            <constraint firstItem="4dp-FY-9iM" firstAttribute="leading" secondItem="VIL-NB-MYc" secondAttribute="leading" constant="70.333333333333329" id="Ive-5r-N6E"/>
                            <constraint firstItem="VIL-NB-MYc" firstAttribute="trailing" secondItem="4dp-FY-9iM" secondAttribute="trailing" constant="70.333333333333314" id="Smr-wb-cu4"/>
                            <constraint firstItem="M3z-ZH-spK" firstAttribute="centerX" secondItem="VIL-NB-MYc" secondAttribute="centerX" id="XsV-5b-sJk"/>
                            <constraint firstItem="4dp-FY-9iM" firstAttribute="centerX" secondItem="VIL-NB-MYc" secondAttribute="centerX" id="kps-e8-ygD"/>
                            <constraint firstItem="4dp-FY-9iM" firstAttribute="top" secondItem="VIL-NB-MYc" secondAttribute="top" constant="371" id="qq5-s1-BiC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RjU-vd-wdK" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="kTV-JF-pqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQw-4q-V4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-146"/>
        </scene>
        <!--Blueit Home-->
        <scene sceneID="zUn-5i-Nvb">
            <objects>
                <tableViewController id="mm0-ot-fhB" customClass="HomeTableViewController" customModule="blueit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Voc-hS-JIE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="316" id="I2z-7l-SbD" customClass="blueitTableViewCell" customModule="blueit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="316"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I2z-7l-SbD" id="uJp-Ng-8Yd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="316"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="120" translatesAutoresizingMaskIntoConstraints="NO" id="yP9-aX-7H4">
                                            <rect key="frame" x="21" y="12" width="40" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="akz-c5-061"/>
                                                <constraint firstAttribute="height" constant="50" id="uu2-rK-hKC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subReddit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVv-I2-Bcf">
                                            <rect key="frame" x="69" y="12" width="78" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="linkColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubN-1h-R3A">
                                            <rect key="frame" x="69" y="41" width="78" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhV-3G-tj1">
                                            <rect key="frame" x="12" y="74" width="361" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="uWZ-dc-Njd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgw-K1-YuS">
                                            <rect key="frame" x="32" y="127" width="341" height="150"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwh-ad-K5w" userLabel="upButton">
                                            <rect key="frame" x="110.66666666666667" y="272" width="215.33333333333331" height="44"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="Upvote Outline"/>
                                            <connections>
                                                <action selector="solidupButton:" destination="I2z-7l-SbD" eventType="touchUpInside" id="X4g-xS-HvM"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSN-G8-DGQ" userLabel="downButton">
                                            <rect key="frame" x="334" y="273" width="54" height="43.666666666666686"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="Downvote Outline"/>
                                            <connections>
                                                <action selector="soliddownButton:" destination="I2z-7l-SbD" eventType="touchUpInside" id="VlY-n7-n1g"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="image link" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZx-OZ-1H6">
                                            <rect key="frame" x="32.000000000000007" y="281" width="76.666666666666686" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ubN-1h-R3A" firstAttribute="leading" secondItem="yP9-aX-7H4" secondAttribute="trailing" constant="8" symbolic="YES" id="2A1-Bl-E2T"/>
                                        <constraint firstItem="mgw-K1-YuS" firstAttribute="trailing" secondItem="KhV-3G-tj1" secondAttribute="trailing" id="2wE-pN-Tf6"/>
                                        <constraint firstAttribute="trailing" secondItem="KhV-3G-tj1" secondAttribute="trailing" constant="20" id="328-Tr-8AD"/>
                                        <constraint firstItem="mgw-K1-YuS" firstAttribute="trailing" secondItem="aSN-G8-DGQ" secondAttribute="trailing" id="8Hg-BE-b24"/>
                                        <constraint firstItem="yP9-aX-7H4" firstAttribute="leading" secondItem="uJp-Ng-8Yd" secondAttribute="leadingMargin" constant="1" id="94B-DN-tU3"/>
                                        <constraint firstItem="yP9-aX-7H4" firstAttribute="top" secondItem="uJp-Ng-8Yd" secondAttribute="topMargin" constant="1" id="IZw-4x-Yug"/>
                                        <constraint firstItem="ubN-1h-R3A" firstAttribute="top" secondItem="vVv-I2-Bcf" secondAttribute="bottom" constant="8" symbolic="YES" id="Q6b-Sf-fKf"/>
                                        <constraint firstItem="mgw-K1-YuS" firstAttribute="top" secondItem="KhV-3G-tj1" secondAttribute="bottom" constant="8" id="QeS-Dr-FkX"/>
                                        <constraint firstItem="KhV-3G-tj1" firstAttribute="leading" secondItem="uJp-Ng-8Yd" secondAttribute="leading" constant="12" id="Rvs-Zl-lWl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hwh-ad-K5w" secondAttribute="bottom" constant="-11" id="WsC-xN-8Ka"/>
                                        <constraint firstItem="ubN-1h-R3A" firstAttribute="top" secondItem="vVv-I2-Bcf" secondAttribute="bottom" constant="8" symbolic="YES" id="XSn-Ly-2oV"/>
                                        <constraint firstItem="mgw-K1-YuS" firstAttribute="leading" secondItem="uJp-Ng-8Yd" secondAttribute="leadingMargin" constant="12" id="a2z-6O-71c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hwh-ad-K5w" secondAttribute="trailing" constant="47" id="b55-Dp-gpd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mgw-K1-YuS" secondAttribute="bottom" constant="28" id="kcv-vK-jM0"/>
                                        <constraint firstItem="vVv-I2-Bcf" firstAttribute="top" secondItem="uJp-Ng-8Yd" secondAttribute="topMargin" constant="1" id="lBs-0q-kEc"/>
                                        <constraint firstItem="hwh-ad-K5w" firstAttribute="leading" secondItem="DZx-OZ-1H6" secondAttribute="trailing" constant="2" id="lbZ-oi-yz3"/>
                                        <constraint firstItem="vVv-I2-Bcf" firstAttribute="leading" secondItem="yP9-aX-7H4" secondAttribute="trailing" constant="8" symbolic="YES" id="oaA-y5-Wpa"/>
                                        <constraint firstItem="hwh-ad-K5w" firstAttribute="baseline" secondItem="aSN-G8-DGQ" secondAttribute="baseline" id="psu-Em-RGx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DZx-OZ-1H6" secondAttribute="bottom" constant="2" id="s70-ag-CvK"/>
                                        <constraint firstItem="KhV-3G-tj1" firstAttribute="top" secondItem="yP9-aX-7H4" secondAttribute="bottom" constant="12" id="sJN-AX-FW0"/>
                                        <constraint firstItem="DZx-OZ-1H6" firstAttribute="leading" secondItem="uJp-Ng-8Yd" secondAttribute="leadingMargin" constant="12" id="vuo-SF-ad8"/>
                                        <constraint firstItem="DZx-OZ-1H6" firstAttribute="top" secondItem="mgw-K1-YuS" secondAttribute="bottom" constant="4" id="xWu-Zr-TSL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorlabel" destination="ubN-1h-R3A" id="A2E-oV-fU6"/>
                                    <outlet property="content" destination="mgw-K1-YuS" id="0mU-QI-Tgl"/>
                                    <outlet property="downButton" destination="aSN-G8-DGQ" id="evZ-1p-esM"/>
                                    <outlet property="headLine" destination="KhV-3G-tj1" id="Kyc-L5-vRv"/>
                                    <outlet property="imageLink" destination="DZx-OZ-1H6" id="wrD-Sg-fCU"/>
                                    <outlet property="subreddit" destination="vVv-I2-Bcf" id="x2t-cX-Rqx"/>
                                    <outlet property="upButton" destination="hwh-ad-K5w" id="agy-Vn-CDP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mm0-ot-fhB" id="81P-U1-lRx"/>
                            <outlet property="delegate" destination="mm0-ot-fhB" id="0Pd-yy-0It"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Blueit Home" id="g3X-zR-vNv">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8V6-Pg-tM2">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="mm0-ot-fhB" id="Bxp-H2-TPn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="jhU-1I-Dc1">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="wz0-Aj-CRM" kind="presentation" id="bmi-5V-Mbt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="q83-kS-Yxc" kind="show" identifier="goToComments" id="Lqb-V4-bLV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rD-zX-l5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380.9160305343512" y="-146.47887323943664"/>
        </scene>
        <!--Comments-->
        <scene sceneID="Au0-oF-lxZ">
            <objects>
                <tableViewController id="Xdy-AV-OjF" customClass="commentTableViewController" customModule="blueit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tlc-fv-9TA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="139" id="Fly-fJ-Qzi" customClass="commentTableViewCell" customModule="blueit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fly-fJ-Qzi" id="QDn-S3-f48">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUf-kq-f9o">
                                            <rect key="frame" x="20.000000000000004" y="11" width="51.333333333333343" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M56-Bs-DEl">
                                            <rect key="frame" x="20" y="65" width="353" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="M56-Bs-DEl" secondAttribute="bottom" constant="42.670000000000002" id="3GT-PZ-1Zy"/>
                                        <constraint firstItem="M56-Bs-DEl" firstAttribute="leading" secondItem="QDn-S3-f48" secondAttribute="leadingMargin" id="7Ms-Ks-B0f"/>
                                        <constraint firstItem="M56-Bs-DEl" firstAttribute="top" secondItem="xUf-kq-f9o" secondAttribute="bottom" constant="30" id="MNs-j5-Lgb"/>
                                        <constraint firstItem="xUf-kq-f9o" firstAttribute="leading" secondItem="QDn-S3-f48" secondAttribute="leadingMargin" id="PNJ-I9-t86"/>
                                        <constraint firstItem="M56-Bs-DEl" firstAttribute="trailing" secondItem="QDn-S3-f48" secondAttribute="trailingMargin" id="ceC-SJ-428"/>
                                        <constraint firstItem="xUf-kq-f9o" firstAttribute="top" secondItem="QDn-S3-f48" secondAttribute="topMargin" id="db5-ka-O3Z"/>
                                        <constraint firstItem="M56-Bs-DEl" firstAttribute="trailing" secondItem="QDn-S3-f48" secondAttribute="trailingMargin" id="gyj-ej-TpQ"/>
                                        <constraint firstItem="M56-Bs-DEl" firstAttribute="leading" secondItem="QDn-S3-f48" secondAttribute="leadingMargin" id="vFL-OP-gr2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="body" destination="M56-Bs-DEl" id="grt-qp-ecU"/>
                                    <outlet property="username" destination="xUf-kq-f9o" id="5em-ZA-aaq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xdy-AV-OjF" id="F7q-mX-Rvp"/>
                            <outlet property="delegate" destination="Xdy-AV-OjF" id="e4I-Ez-OzD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Comments" id="9sf-2j-hgl">
                        <barButtonItem key="backBarButtonItem" title="Back to Feed" id="uAn-aa-8Ha"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5c-1R-uLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5860.3053435114498" y="219.71830985915494"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="flr-zX-Nh5">
            <objects>
                <viewController id="caX-UP-oPX" customClass="PostViewController" customModule="blueit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lq6-40-iE6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cvX-y5-92H">
                                <rect key="frame" x="1" y="172" width="391" height="525"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="461" id="gpG-Sv-xej"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="characters left 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKN-D9-2lW">
                                <rect key="frame" x="251.66666666666666" y="705" width="121.33333333333334" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search for Subreddit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGz-ng-BDG">
                                <rect key="frame" x="1" y="63" width="392" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type below( Ex. Ask )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP7-X9-cnd">
                                <rect key="frame" x="1" y="116" width="392" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="odI-Eh-5Ex"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="odI-Eh-5Ex" firstAttribute="trailing" secondItem="mKN-D9-2lW" secondAttribute="trailing" constant="20" id="A9d-19-YTk"/>
                            <constraint firstItem="mKN-D9-2lW" firstAttribute="top" secondItem="cvX-y5-92H" secondAttribute="bottom" constant="8" id="EIV-5M-XME"/>
                            <constraint firstItem="odI-Eh-5Ex" firstAttribute="trailing" secondItem="cvX-y5-92H" secondAttribute="trailing" constant="1" id="VA6-E7-2gd"/>
                            <constraint firstItem="odI-Eh-5Ex" firstAttribute="bottom" secondItem="cvX-y5-92H" secondAttribute="bottom" constant="86" id="jaU-Xf-CJ1"/>
                            <constraint firstItem="cvX-y5-92H" firstAttribute="leading" secondItem="odI-Eh-5Ex" secondAttribute="leading" constant="1" id="ufa-3y-dVn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g4v-8s-J9W">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="Y2J-HW-cIZ">
                            <connections>
                                <action selector="exit:" destination="caX-UP-oPX" id="tA8-WT-GZs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="wUi-PP-aAF">
                            <connections>
                                <action selector="post:" destination="caX-UP-oPX" id="bvy-R8-mR3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TypeText" destination="cvX-y5-92H" id="uws-H8-7NJ"/>
                        <outlet property="characterCount" destination="mKN-D9-2lW" id="JIw-WT-ZhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcS-nv-Y4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5823.6641221374048" y="-625.35211267605632"/>
        </scene>
        <!--Trending-->
        <scene sceneID="cB5-JM-mGW">
            <objects>
                <navigationController id="Aox-iB-Ovo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" image="reddit" id="1zM-Ey-AlB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UKq-DG-V99">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.58431375029999999" green="0.74117654560000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.7281285201003852" green="0.85684986308346112" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.58431375029999999" green="0.74117654560000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" red="0.58431375029999999" green="0.74117654560000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.58431375029999999" green="0.74117654560000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="mm0-ot-fhB" kind="relationship" relationship="rootViewController" id="1f8-Fj-aER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNY-l1-fs4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="-146"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="N2E-VO-tfJ">
            <objects>
                <viewController id="yX6-6N-11Y" customClass="FeedViewController" customModule="blueit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9V-2A-uMl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WQA-Cy-02I">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="512" id="ws2-zf-4qt">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="86"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="237" id="slx-1N-hYD" customClass="blueitTableViewCell" customModule="blueit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="393" height="237"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="slx-1N-hYD" id="EEg-m5-C29">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="120" translatesAutoresizingMaskIntoConstraints="NO" id="YZq-dM-w2f">
                                                    <rect key="frame" x="15" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="1eq-gd-1O2"/>
                                                        <constraint firstAttribute="width" constant="60" id="B7T-im-HSS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gn-Yg-E8b">
                                                    <rect key="frame" x="93" y="11" width="90.666666666666686" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfc-7K-pD7">
                                                    <rect key="frame" x="20" y="78.666666666666671" width="87.333333333333329" height="25.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVz-ff-dCS">
                                                    <rect key="frame" x="20" y="109" width="353" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="jDp-VG-xsU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Gn-Yg-E8b" firstAttribute="leading" secondItem="YZq-dM-w2f" secondAttribute="trailing" constant="18" id="7wi-yK-dow"/>
                                                <constraint firstItem="YZq-dM-w2f" firstAttribute="top" secondItem="EEg-m5-C29" secondAttribute="top" constant="11" id="Id0-IT-Bqj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cfc-7K-pD7" secondAttribute="trailing" constant="265.67000000000002" id="Lbr-rV-Asj"/>
                                                <constraint firstItem="qVz-ff-dCS" firstAttribute="leading" secondItem="EEg-m5-C29" secondAttribute="leadingMargin" id="MAg-l5-rpt"/>
                                                <constraint firstItem="YZq-dM-w2f" firstAttribute="leading" secondItem="EEg-m5-C29" secondAttribute="leading" constant="15" id="MDb-xA-Jc9"/>
                                                <constraint firstItem="Cfc-7K-pD7" firstAttribute="leading" secondItem="EEg-m5-C29" secondAttribute="leadingMargin" id="P6n-XA-VFI"/>
                                                <constraint firstItem="0Gn-Yg-E8b" firstAttribute="top" secondItem="EEg-m5-C29" secondAttribute="topMargin" id="QBg-kX-d9e"/>
                                                <constraint firstItem="qVz-ff-dCS" firstAttribute="top" secondItem="EEg-m5-C29" secondAttribute="top" constant="109" id="TrN-dh-7Nm"/>
                                                <constraint firstItem="qVz-ff-dCS" firstAttribute="top" secondItem="Cfc-7K-pD7" secondAttribute="bottom" constant="4.9999999999999858" id="j9A-4p-tHU"/>
                                                <constraint firstItem="qVz-ff-dCS" firstAttribute="trailing" secondItem="EEg-m5-C29" secondAttribute="trailingMargin" id="pMn-v6-mHu"/>
                                                <constraint firstItem="Cfc-7K-pD7" firstAttribute="top" secondItem="YZq-dM-w2f" secondAttribute="bottom" constant="7.6699999999999999" id="q9v-Nj-zhl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hPc-Px-rxD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8kE-lz-Xxt">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2lT-YC-0dK"/>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="xz1-3O-UVY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WQA-Cy-02I" id="D8n-4P-1kO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ8-aC-Igx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5887.7862595419847" y="1167.605633802817"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="huF-wl-VPe">
            <objects>
                <tableViewController id="Ybp-0y-YA0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="94j-qR-XEg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="552" id="jsT-jW-DS5">
                                <rect key="frame" x="0.0" y="50" width="393" height="552"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jsT-jW-DS5" id="1Cj-nD-qO2">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="552"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk2-dn-POb">
                                            <rect key="frame" x="61" y="103" width="270" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subreddit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltG-iY-QUa">
                                            <rect key="frame" x="61" y="176" width="270" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="512" translatesAutoresizingMaskIntoConstraints="NO" id="1Sc-dD-acg">
                                            <rect key="frame" x="130" y="0.0" width="132" height="79"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtS-ba-413">
                                            <rect key="frame" x="61" y="256" width="270" height="248"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ybp-0y-YA0" id="4br-Ew-Pe1"/>
                            <outlet property="delegate" destination="Ybp-0y-YA0" id="6aJ-RG-xdm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0jC-xl-3hW">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="TD2-2g-cUG"/>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="31e-1I-M2A"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6p-Ql-TR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6360" y="1890"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hph-81-cOS">
            <objects>
                <navigationController id="7SW-cH-V51" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="veZ-gd-qvW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ybp-0y-YA0" kind="relationship" relationship="rootViewController" id="tFO-88-BrM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O12-mY-cF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7031" y="1214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RLJ-QG-XWA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wz0-Aj-CRM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q3q-Gc-Kww">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.084734859329999995" green="0.73357157799999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="caX-UP-oPX" kind="relationship" relationship="rootViewController" id="vcY-oL-rRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSv-p7-1bT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4784" y="-625"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uIW-LY-s7B">
            <objects>
                <navigationController id="bIj-YB-s1c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="WxP-cP-kqx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XVj-DL-Q6N">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.58431375029999999" green="0.74117654560000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.72812852009999995" green="0.8568498631" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.58431375029999999" green="0.74117654560000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" red="0.58431375029999999" green="0.74117654560000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.58431375029999999" green="0.74117654560000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="ge5-b3-BeN" kind="relationship" relationship="rootViewController" id="h5c-aU-XMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qz0-3o-5mT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="603"/>
        </scene>
        <!--BlueIt Post-->
        <scene sceneID="w8y-4L-ECY">
            <objects>
                <viewController id="Bpr-tm-uF8" customClass="SubPostViewController" customModule="blueit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6S-vL-RHO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dD5-bB-JOy">
                                <rect key="frame" x="76" y="261" width="301" height="176"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="vXO-o1-htA"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q3x-65-Hfd">
                                <rect key="frame" x="76" y="475" width="301" height="280"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="rH5-YU-KdM"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmk-Vr-6Db">
                                <rect key="frame" x="26" y="259" width="43" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubReddit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5I-Jt-w2g">
                                <rect key="frame" x="26.000000000000007" y="153" width="96.666666666666686" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4M-zW-3ga">
                                <rect key="frame" x="25.999999999999996" y="472" width="41.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aOh-Zf-bM7">
                                <rect key="frame" x="126" y="148" width="251" height="29"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 characters left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkC-Um-h1s">
                                <rect key="frame" x="249" y="187" width="96" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uUQ-QI-wxr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uUQ-QI-wxr" firstAttribute="bottom" secondItem="mmk-Vr-6Db" secondAttribute="bottom" constant="486" id="3Sp-X7-qRh"/>
                            <constraint firstItem="EkC-Um-h1s" firstAttribute="leading" secondItem="uUQ-QI-wxr" secondAttribute="leading" constant="249" id="4Lf-sU-B59"/>
                            <constraint firstItem="V5I-Jt-w2g" firstAttribute="top" secondItem="uUQ-QI-wxr" secondAttribute="top" constant="50" id="6ut-XJ-RQB"/>
                            <constraint firstItem="G4M-zW-3ga" firstAttribute="leading" secondItem="V5I-Jt-w2g" secondAttribute="leading" id="7c9-6m-6m9"/>
                            <constraint firstItem="q3x-65-Hfd" firstAttribute="top" secondItem="uUQ-QI-wxr" secondAttribute="top" constant="372" id="AD8-i2-dXj"/>
                            <constraint firstItem="aOh-Zf-bM7" firstAttribute="bottom" secondItem="V5I-Jt-w2g" secondAttribute="bottom" id="DKY-4O-hKn"/>
                            <constraint firstItem="aOh-Zf-bM7" firstAttribute="leading" secondItem="uUQ-QI-wxr" secondAttribute="leading" constant="126" id="EyE-kI-9lW"/>
                            <constraint firstItem="aOh-Zf-bM7" firstAttribute="trailing" secondItem="q3x-65-Hfd" secondAttribute="trailing" id="FNj-i3-S4Q"/>
                            <constraint firstItem="dD5-bB-JOy" firstAttribute="leading" secondItem="q3x-65-Hfd" secondAttribute="leading" id="FbS-hR-wCu"/>
                            <constraint firstItem="uUQ-QI-wxr" firstAttribute="trailing" secondItem="aOh-Zf-bM7" secondAttribute="trailing" constant="16" id="IH0-pz-Z3S"/>
                            <constraint firstItem="mmk-Vr-6Db" firstAttribute="leading" secondItem="uUQ-QI-wxr" secondAttribute="leading" constant="26" id="Iug-rz-3kq"/>
                            <constraint firstItem="uUQ-QI-wxr" firstAttribute="trailing" secondItem="EkC-Um-h1s" secondAttribute="trailing" constant="48" id="Nbm-BB-QS2"/>
                            <constraint firstItem="uUQ-QI-wxr" firstAttribute="bottom" secondItem="G4M-zW-3ga" secondAttribute="bottom" constant="273" id="QfV-Zi-uPs"/>
                            <constraint firstItem="G4M-zW-3ga" firstAttribute="leading" secondItem="uUQ-QI-wxr" secondAttribute="leading" constant="26" id="Ry1-8u-UeL"/>
                            <constraint firstItem="aOh-Zf-bM7" firstAttribute="top" secondItem="uUQ-QI-wxr" secondAttribute="top" constant="45" id="TDV-aD-SE8"/>
                            <constraint firstItem="dD5-bB-JOy" firstAttribute="top" secondItem="uUQ-QI-wxr" secondAttribute="top" constant="158" id="Vbf-2n-1fm"/>
                            <constraint firstItem="q3x-65-Hfd" firstAttribute="leading" secondItem="uUQ-QI-wxr" secondAttribute="leading" constant="76" id="aZQ-AP-Oxn"/>
                            <constraint firstItem="uUQ-QI-wxr" firstAttribute="trailing" secondItem="dD5-bB-JOy" secondAttribute="trailing" constant="16" id="ieJ-z2-V6c"/>
                            <constraint firstItem="V5I-Jt-w2g" firstAttribute="leading" secondItem="uUQ-QI-wxr" secondAttribute="leading" constant="26" id="kjJ-ss-kNu"/>
                            <constraint firstItem="EkC-Um-h1s" firstAttribute="top" secondItem="aOh-Zf-bM7" secondAttribute="bottom" constant="10" id="ubf-oN-Nu9"/>
                            <constraint firstItem="uUQ-QI-wxr" firstAttribute="trailing" secondItem="q3x-65-Hfd" secondAttribute="trailing" constant="16" id="wgZ-g0-OEl"/>
                            <constraint firstItem="dD5-bB-JOy" firstAttribute="leading" secondItem="uUQ-QI-wxr" secondAttribute="leading" constant="76" id="yn5-Vo-uDo"/>
                            <constraint firstItem="mmk-Vr-6Db" firstAttribute="leading" secondItem="V5I-Jt-w2g" secondAttribute="leading" id="zd8-3i-qcg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BlueIt Post" id="bVj-Pq-DPM">
                        <barButtonItem key="rightBarButtonItem" title="New Post" id="cGe-wF-kVH">
                            <connections>
                                <action selector="newPost:" destination="Bpr-tm-uF8" id="4fh-tE-Nu5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterLimit1" destination="EkC-Um-h1s" id="0sa-pz-frE"/>
                        <outlet property="subredditText" destination="aOh-Zf-bM7" id="rQQ-PX-SOS"/>
                        <outlet property="textText" destination="q3x-65-Hfd" id="KCh-AG-hRe"/>
                        <outlet property="textTitle" destination="dD5-bB-JOy" id="bWr-M9-qEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvo-gA-lqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381" y="603"/>
        </scene>
        <!--Post-->
        <scene sceneID="Sge-mK-H1L">
            <objects>
                <navigationController id="nfH-fl-Uae" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="square.and.pencil" catalog="system" id="K5h-dP-fti"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WRk-3e-6hM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.58431375029999999" green="0.74117654560000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.72812852009999995" green="0.8568498631" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.58431375029999999" green="0.74117654560000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" red="0.58431375029999999" green="0.74117654560000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.58431375029999999" green="0.74117654560000001" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="Bpr-tm-uF8" kind="relationship" relationship="rootViewController" id="JZ9-aW-Vak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d6-3v-jiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="603"/>
        </scene>
        <!--Comments-->
        <scene sceneID="xtb-2T-pis">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q83-kS-Yxc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Comments" id="byd-ip-JHQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VMQ-vR-77k">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xdy-AV-OjF" kind="relationship" relationship="rootViewController" id="I0h-ag-P5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yY-Bn-bZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4933.5877862595416" y="219.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="120" width="120" height="120"/>
        <image name="512" width="512" height="512"/>
        <image name="Downvote Outline" width="30" height="30"/>
        <image name="Upvote Outline" width="30" height="30"/>
        <image name="gold_coin_1" width="91" height="91"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="profileIcon_snoob164d8a9-ff1b-47ee-937a-cdd9c273981a-headshot-f" width="77" height="54"/>
        <image name="reddit" width="36" height="36"/>
        <image name="reddit-icon" width="512" height="512"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
